<!-- The Main Navbar Component -->
<div class="container-fluid mt-2">
  <div class="navbar navbar-expand navbar-dark bg-dark rounded shadow shadow-lg sticky-top">
    <div class="container-fluid">
      <span class="navbar-brand border border-light p-2 rounded">
        <img
          src="https://tadviser.ru/images/e/ed/Instamart.png"
          alt="#"
          style="height: 50px; width: 70px"
        />
      </span>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" [routerLink]="['']">
          <mat-icon color="success">home</mat-icon>
          Home
          </a>
          <a class="nav-link" [routerLink]="['aboutUs']">
            <mat-icon>person</mat-icon>
            About us</a>
          <a class="nav-link" [routerLink]="['contactUs']">
            <mat-icon color="primary">phone</mat-icon>
            Contact Us
          </a>
        </div>
      </div>

      <div class="navbar-collapse d-flex justify-content-end">
           <li class="nav-item" *ngIf="isLoggedIn()">
            <span id="loginName" class="badge badge-primary text-light" style="font-size: 17px"
            >{{getName() | uppercase}}<mat-icon matSuffix>person</mat-icon>
          </span>
           </li>
           <li class="mx-2 nav-item" *ngIf="!isLoggedIn()" id="login">
            <button class="btn btn-success p-2" [routerLink]="['login']" >
                login
                <mat-icon>login</mat-icon>
            </button>
           </li>
           <li *ngIf="isLoggedIn()" id="logout">
            <button class="btn btn-danger p-2" (click)="logout()">
                logout
                <mat-icon>logout</mat-icon>
            </button>
           </li>
      </div>
    </div>
  </div>
</div>
