<!-- Simple About Us page for InstaSmart -->
<div class="container-fluid my-4">
  <title class="text-center text-success display-3 my-1" id="title">Know More About Us</title>
  <div class="row">
    <div class="col-md-7">
      <img
        src="https://manahoortrading.com/wp-content/uploads/2021/03/about-us.png"
      />
    </div>
    <div class="col-md-5">
      <div class="m-auto rounded p-4 shadow shadow-lg">
        In July 2014, the two founders, Sriharsha Majety and Nandan Reddy,
        designed an e-commerce website called Bundl to facilitate courier
        service and shipping within India.[6] Bundl was halted and rebranded to
        enter the food delivery market.[7] At the time, the food delivery sector
        was in turmoil as several notable startups, such as Foodpanda (later
        acquired by Ola Cabs), TinyOwl (later acquired by Zomato) and Ola Cafe
        (later closed) were struggling.[6][7] Majety and Reddy approached Rahul
        Jaimini, formerly with Myntra, and founded Swiggy and parent holding
        company Bundl Technologies in 2013.[7]
      </div>
      <div class="embed-responsive embed-responsive-21by9 my-7">
        <iframe
         class="embed-responsive-item"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/_j5z5rLU62g?controls=0&autoplay=1&mute=1&loop=1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="row ms-3">
      <div class="col-md-6">
        <div class="shadow shadow-lg p-2">
          With the rise of internet orders, particularly in the food and grocery
          industries, in recent years Swiggy has started its latest initiative,
          Instamart, with the goal of delivering groceries and other
          necessities. Instamart is a chain of online convenience stores.
          Instant meals, snacks, fruits and vegetables, ice creams, and other
          things are available through these virtual convenience stores. Swiggy
          provides these things through its partner “dark stores,” which are
          exclusively available online and its hubs.
        </div>
        <div class="shadow shadow-md p-3">
          We Try To deliver high Quality Food with the Podcasts have been one of
          the ways we try to bring out untold stories of startup founders.
          Continuing with this tradition, we at Accel are excited to introduce
          our new podcast mini-series: Untold Seed Stories. This new show aims
          to unravel the first 500 days of our founders
        </div>
      </div>
      <div class="col-md-6">
      </div>
    </div>
  </div>
</div>
